COMMAND: r.to.vect --overwrite input="thinned_raster" output="output_vector" type="line" column="value"
GISDBASE: /home/anand/python_gis/grassdata
LOCATION: my_location MAPSET: PERMANENT USER: anand DATE: Sat Jan 25 09:47:05 2025
---------------------------------------------------------------------------------
COMMAND: v.generalize --overwrite input="output_vector" layer="-1" type="line,boundary,area" output="smooth_vector" method="chaiken" threshold=0.5 look_ahead=7 reduction=50 slide=0.5 angle_thresh=3 degree_thresh=0 closeness_thresh=0 betweeness_thresh=0 alpha=1.0 beta=1.0 iterations=1
GISDBASE: /home/anand/python_gis/grassdata
LOCATION: my_location MAPSET: PERMANENT USER: anand DATE: Sat Jan 25 09:47:06 2025
---------------------------------------------------------------------------------
COMMAND: v.db.connect -d map="smooth_vector" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" key="cat" layer="1" separator="pipe"
GISDBASE: /home/anand/python_gis/grassdata
LOCATION: my_location MAPSET: PERMANENT USER: anand DATE: Sat Jan 25 09:47:06 2025
---------------------------------------------------------------------------------
COMMAND: v.db.droptable -f map=smooth_vector
GISDBASE: /home/anand/python_gis/grassdata
LOCATION: my_location MAPSET: PERMANENT USER: anand DATE: Sat Jan 25 09:47:06 2025
